protobufs/order_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// Data structure for storing order details

message OrderService {
    string id = 1;
    string user_id = 2;
    repeated ItemService items = 3;
    google.protobuf.Timestamp shipDate = 4;
    string status = 5;
    bool complete = 6;
    string destinationAddress = 7;
}

// Data structure for storing item details

message ItemService {
    int64 itemID = 1;
    double volume = 2;
}

//Messages

message GetOrderRequest {
    string order_id = 1;
}

message GetOrderResponse {
    int32 response_code = 1;
    optional OrderService order = 2;

    /*

    0 - Success
    1 - Order not found

    */
}


message GetOrdersRequest {
    string user_id = 1;
}

message GetOrdersResponse {
    int32 response_code = 1;
    repeated OrderService orders = 2;

    /*

    0 - Success
    1 - User not found

    */
}


message CreateOrderRequest {
    string user_id = 1;
    repeated ItemService items = 2;
    string destinationAddress = 3;
}

message CreateOrderResponse {
    int32 response_code = 1;
    optional string order_id = 2;

    /*

    0 - Success
    1 - Order creation failed

    */
}

// Order service
service Order {
    rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
    // Returns the details of a specific order by its ID

    rpc GetOrders(GetOrdersRequest) returns (stream GetOrdersResponse);
    // Retunrs all orders for a given user

    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    // Creates a new empty order with no items and sets it as the current order for the user
}