protobufs/payment_service.proto

syntax = "proto3";

package payment_service;
import "payment_repository.proto";

service PaymentService {
  // Process a payment when a user checks out.
  rpc ProcessPayment (ProcessPaymentRequest) returns (ProcessPaymentResponse) {}

  // Retrieves a specific invoice by its ID.
  rpc GetInvoice (InvoiceRequest) returns (InvoiceResponse) {}

  // Retrieves all invoices related to a specific user.
  rpc GetAllUserInvoices (UserInvoicesRequest) returns (InvoicesResponse) {}
}

message ProcessPaymentRequest {
  string userId = 1;
  float amount = 2;
  string currency = 3;
  string fiscalAddress = 5;
  CardDetails cardDetails = 6;
  repeated Items items = 7; 
}

message Items {
  int64 batch_id = 1;
  double volume = 2;
}

message CardDetails {
  string cardNumber = 1;
  string cardExpiry = 2;
  string cardCvc = 3;
}

message ProcessPaymentResponse {
  int32 response_code = 1;
  string invoiceId = 2;
  payment_repository.InvoiceData invoice = 3;
}

message InvoiceRequest {
  string invoiceId = 1;
}

message InvoiceResponse {
  int32 response_code = 1;
  payment_repository.InvoiceData invoice = 2;
}

message UserInvoicesRequest {
  string userId = 1;
}

message InvoicesResponse {
  repeated payment_repository.InvoiceData invoices = 1;
}