protobufs/payment_service.proto

syntax = "proto3";

package payment_service;
import "payment_repository.proto";

service PaymentService {
  // Process a payment when a user checks out.
  rpc ProcessPayment (ProcessPaymentRequest) returns (ProcessPaymentResponse) {}

  // Retrieves a specific invoice by its ID.
  rpc GetInvoice (InvoiceRequest) returns (InvoiceResponse) {}

  // Retrieves all invoices related to a specific user.
  rpc GetAllUserInvoices (UserInvoicesRequest) returns (UserInvoicesResponse) {}
}

message ProcessPaymentRequest {
  string userId = 1;
  float amount = 2;
  string currency = 3;
  repeated int32 itemsId = 4;
  string fiscalAddress = 5;
  CardDetails cardDetails = 6;
}

message CardDetails {
  string cardNumber = 1;
  string cardExpiry = 2;
  string cardCvc = 3;
}

message ProcessPaymentResponse {
  bool success = 1;
  string invoiceId = 2; // ID of the stored invoice.
  payment_repository.InvoiceData invoice = 3;
}

message InvoiceRequest {
  int64 invoiceId = 1;
}

message InvoiceResponse {
  bool success = 1;
  payment_repository.InvoiceData invoice = 2;
}

message UserInvoicesRequest {
  string userId = 1;
}

message UserInvoicesResponse {
  repeated payment_repository.InvoiceData invoices = 1;
}