protobufs/payment_repository.proto

syntax = "proto3";

package payment_repository;

service PaymentRepositoryService {
  // Stores invoice details.
  rpc StoreInvoice (StoreInvoiceRequest) returns (StoreInvoiceResponse) {}

  // Retrieves a specific invoice.
  rpc RetrieveInvoice (RetrieveInvoiceRequest) returns (StoreInvoiceResponse) {}

  // Retrieves all invoices for a specific user.
  rpc GetUserInvoices (GetUserInvoicesRequest) returns (UserInvoicesResponse) {}
}

message StoreInvoiceRequest {
  InvoiceData invoice = 1;
}

message StoreInvoiceResponse {
  int32 response_code = 1;
  string invoiceId = 2;
  InvoiceData invoice = 3;
}

message RetrieveInvoiceRequest {
    string invoiceId = 2;
}

message InvoiceData {
  string invoice_id = 1;
  double price = 2;
  string order_id = 3;
  string customer_id = 4;
  string fiscal_address = 5;
  string details = 6;
}

message GetUserInvoicesRequest {
  string userId = 1;
}

message UserInvoicesResponse {
  repeated InvoiceData invoices = 1;
}
